#Konfigurációs fájl a RayTracing programhoz
Resolution:750x500;
RTThreads:11;
PerspectiveLength:10;
PixelSize:0.02;
AmbientLightStrength:0.3;
LightSourceStartingPos:(200,-200,200);
LightSourceStrength:1;
BackgroundDarkness:200;
MaxReflection:10;
MaxMovementSpeed:50;
MaxRotationSpeed:1;
DefaultStartingPos:(-20,-1,3)&(1,0,0);
