Sphere:{-20,0,8+(4*s(t/3000-5))}=0.5;
Sphere:{-19,0,8+(4*s(t/3000-4.75))}=0.5;
Sphere:{-18,0,8+(4*s(t/3000-4.5))}=0.5;
Sphere:{-17,0,8+(4*s(t/3000-4.25))}=0.5;
Sphere:{-16,0,8+(4*s(t/3000-4))}=0.5;
Sphere:{-15,0,8+(4*s(t/3000-3.75))}=0.5;
Sphere:{-14,0,8+(4*s(t/3000-3.5))}=0.5;
Sphere:{-13,0,8+(4*s(t/3000-3.25))}=0.5;
Sphere:{-12,0,8+(4*s(t/3000-3))}=0.5;
Sphere:{-11,0,8+(4*s(t/3000-2.75))}=0.5;
Sphere:{-10,0,8+(4*s(t/3000-2.5))}=0.5;
Sphere:{-9,0,8+(4*s(t/3000-2.25))}=0.5;
Sphere:{-8,0,8+(4*s(t/3000-2))}=0.5;
Sphere:{-7,0,8+(4*s(t/3000-1.75))}=0.5;
Sphere:{-6,0,8+(4*s(t/3000-1.5))}=0.5;
Sphere:{-5,0,8+(4*s(t/3000-1.25))}=0.5;
Sphere:{-4,0,8+(4*s(t/3000-1))}=0.5;
Sphere:{-3,0,8+(4*s(t/3000-0.75))}=0.5;
Sphere:{-2,0,8+(4*s(t/3000-0.5))}=0.5;
Sphere:{-1,0,8+(4*s(t/3000-0.25))}=0.5;
Sphere:{0,0,8+(4*s(t/3000))}=0.5;
Sphere:{1,0,8+(4*s(t/3000+0.25))}=0.5;
Sphere:{2,0,8+(4*s(t/3000+0.5))}=0.5;
Sphere:{3,0,8+(4*s(t/3000+0.75))}=0.5;
Sphere:{4,0,8+(4*s(t/3000+1))}=0.5;
Sphere:{5,0,8+(4*s(t/3000+1.25))}=0.5;
Sphere:{6,0,8+(4*s(t/3000+1.5))}=0.5;
Sphere:{7,0,8+(4*s(t/3000+1.75))}=0.5;
Sphere:{8,0,8+(4*s(t/3000+2))}=0.5;
Sphere:{9,0,8+(4*s(t/3000+2.25))}=0.5;
Sphere:{10,0,8+(4*s(t/3000+2.5))}=0.5;
Sphere:{11,0,8+(4*s(t/3000+2.75))}=0.5;
Sphere:{12,0,8+(4*s(t/3000+3))}=0.5;
Sphere:{13,0,8+(4*s(t/3000+3.25))}=0.5;
Sphere:{14,0,8+(4*s(t/3000+3.5))}=0.5;
Sphere:{15,0,8+(4*s(t/3000+3.75))}=0.5;
Sphere:{16,0,8+(4*s(t/3000+4))}=0.5;
Sphere:{17,0,8+(4*s(t/3000+4.25))}=0.5;
Sphere:{18,0,8+(4*s(t/3000+4.5))}=0.5;
Sphere:{19,0,8+(4*s(t/3000+4.75))}=0.5;
Sphere:{20,0,8+(4*s(t/3000+5))}=0.5;
Plane:(0,0,0)=(0,0,1);
DefaultStartingPos:(-5.98,-27.89,20.69)&(0.19,0.92,-0.32);
